{"name":"advice-generator-app","short_name":"advice-generator-app","start_url":"/advice-app-generator/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/advice-app-generator/"}
